<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="plateBox(twoDigit,letter,threeDigit,citySerial)">
    <style>
        .plate-box {
            background-image: url(../images/plate-background.png);
            background-color: rgb(247, 247, 247);
            background-repeat: no-repeat;
            background-size: cover;
            direction: ltr;
        }
        .plate-box table {
            width: 105%;
            height: inherit;
        }
        .plate-box td {
            padding: 6% 2% 2% 2%;
            text-align: center;
        }
        .plate-box td input,.plate-box td select{
            border: 0 none;
            font-size: 100%;
            font-weight: bolder;
            background-color: rgb(247, 247, 247);
            text-align: center;
            height: 100%;
            width: 100%;
        }
        .plate-box input[type=number]::-webkit-inner-spin-button,
        .plate-box input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .plate-box input[type=number] {
            -moz-appearance:textfield;
        }
    </style>
    <div class="plate-box col-xs-12">
        <input id="plateNo" name="plateNo" type="hidden" value="">
        <table>
            <tbody>
            <tr>
                <td style="width:7%;"></td>
                <td style="width:20%">
                    <input id="twoDigit" max="99" maxlength="2" min="10" minlength="2" name="twoDigit" nextid="letter" type="number" th:value="${twoDigit}">
                </td>
                <td style="width:25%">
                    <select id="letter" nextid="threeDigit">
                        <option value=""></option>
                        <option value="01">الف</option>
                        <option value="02">ب</option>
                        <option value="03">ت</option>
                        <option value="04">ج</option>
                        <option value="05">د</option>
                        <option value="05">س</option>
                        <option value="07">ص</option>
                        <option value="08">ط</option>
                        <option value="09">ع</option>
                        <option value="10">ق</option>
                        <option value="11">ل</option>
                        <option value="12">م</option>
                        <option value="13">ن</option>
                        <option value="14">و</option>
                        <option value="15">ه</option>
                        <option value="16">ی</option>
                        <option value="18">ک</option>
                        <option value="19">ژ</option>
                        <option value="20">پ</option>
                    </select></td>
                <td style="width:25%">
                    <input id="threeDigit" max="999" maxlength="3" minlength="3" min="111" name="threeDigit" nextid="citySerial" type="number" th:value="${threeDigit}">
                </td>
                <td style="width:23%">
                    <input id="citySerial" max="99" maxlength="2" minlength="2" min="10" name="citySerial" nextid="twoDigit" type="number" th:value="${citySerial}">
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        $(".plate-box input").keydown(function (e) {
            var keys = [8, 9, 16, 17, 18, 19, 20, 27, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 144, 145];
            if( $.inArray(e.keyCode, keys) == -1) {
                if (this.value.length >= this.maxLength) {
                    e.preventDefault();
                    e.stopPropagation();
                }
            }
        });

        $(".plate-box input").keyup(function () {
            if (this.value.length >= this.maxLength) {
                $('#' + $(this).attr('nextId')).focus();
            }
            var plateChange = window["plateChange"];
            if (typeof plateChange === 'function') {
                plateChange($('#threeDigit').val() + "-" + $('#citySerial').val() + $("#letter option:selected").text() + $('#twoDigit').val());
            }
        });

        $('.plate-box input,.plate-box select').change(function () {
            $('#' + $(this).attr('nextId')).focus();
            $('#plateNo').val($('#twoDigit').val() + $('#letter').val() + $('#threeDigit').val() + $('#citySerial').val());
            var plateChange = window["plateChange"];
            if (typeof plateChange === 'function') {
                plateChange($('#threeDigit').val() + "-" + $('#citySerial').val() + $("#letter option:selected").text() + $('#twoDigit').val());
            }
            switch ($('.plate-box select').val()){
                case "03" : $('.plate-box,.plate-box input,.plate-box select').css('background-color','orange');break
                case "09" : $('.plate-box,.plate-box input,.plate-box select').css('background-color','orange');break
                case "20" : $('.plate-box,.plate-box input,.plate-box select').css('background-color','lightgreen');break
                default :  $('.plate-box,.plate-box input,.plate-box select').css('background-color','rgb(247, 247, 247)');
            }
        });

        $('.plate-box').css('height', Math.ceil($('.plate-box').width()/4-1));

        $('#menu_toggle').click(function () {
            setTimeout(function () {
                $('.plate-box').css('height', Math.ceil($('.plate-box').width()/4-1));
            },100);
        });
        function clearPlateBox() {
            $('#threeDigit,#citySerial,#letter,#twoDigit').val('');
        }
    </script>
</th:block>
</html>